<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: Screened Poisson">
  <Param name="visibleLayer" value="false" type="RichBool" description="Merge all visible layers" isxmlparam="0"/>
  <Param name="depth" value="7" type="RichInt" description="Reconstruction Depth" isxmlparam="0"/>
  <Param name="fullDepth" value="5" type="RichInt" description="Adaptive Octree Depth" isxmlparam="0"/>
  <Param name="cgDepth" value="0" type="RichInt" description="Conjugate Gradients Depth" isxmlparam="0"/>
  <Param name="scale" value="1.5" type="RichFloat" description="Scale Factor" isxmlparam="0"/>
  <Param name="samplesPerNode" value="3" type="RichFloat" description="Minimum Number of Samples" isxmlparam="0"/>
  <Param name="pointWeight" value="4" type="RichFloat" description="Interpolation Weight" isxmlparam="0"/>
  <Param name="iters" value="8" type="RichInt" description="Gauss-Seidel Relaxations" isxmlparam="0"/>
  <Param name="confidence" value="false" type="RichBool" description="Confidence Flag" isxmlparam="0"/>
  <Param name="preClean" value="false" type="RichBool" description="Pre-Clean" isxmlparam="0"/>
 </filter>

 <filter name="Change the current layer">
  <Param name="layer" value="0" type="RichMesh" description="Layer Name" isxmlparam="0"/>
 </filter>

 <filter name="Delete Current Mesh"/>
</FilterScript>
