<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param name="K" value="100" type="RichInt" description="Neighbour num"/>
  <Param name="smoothIter" value="0" type="RichInt" description="Smooth Iteration"/>
  <Param name="flipFlag" value="true" type="RichBool" description="Flip normals w.r.t. viewpoint"/>
  <Param name="viewPos" x="0" y="0" z="0" type="RichPoint3f" description="Viewpoint Pos."/>
 </filter>

 <filter name="Normalize Vertex Normals"/>
</FilterScript>
